<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        font-size: 20px;
      }
      #sorting{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
      }
      #container{
        width: 95%;
        margin: auto;
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(auto,auto);
        gap: 5px;

      }
      #contianer>div{
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
       align-content: center;
      }
      #contianer>div>img{
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Hotel App</h2>
      <input type="text" id="query">
      <input type="submit" id="srhbtn" onclick="debounce(main,2000)">
      <a href="login.html">log-in</a>
      <a href="signup.html">sign-up</a>

      <!-- the search-box id:- "query"
 - the log-in and sign-up link will have ids:- "login" and "signup" -->
    </div>
    <div id="sorting">
      <select name="" id="sort_lth">
        <option >select</option>
        <option value="low_to_hight">llow_to_hight</option>
      </select>
        <select  id="sort_htl">
          <option >select</option>
          <option value="high_to_low">high high_to_low</option>
        </select>
        <select id="filter_ac">
          <option >select filter</option>
          <option value="Ac">Ac</option>
        </select>
        <select  id="filter_nonac">
          <option >select filter</option>
          <option value="NonAc">NonAc</option>
        </select>
      <!-- sort by price low to high Id:- "sort_lth"
 - sort by price high to low Id:- "sort_htl"
 - Filter Ac hotels Id:- "filter_ac"
 - Filter Non Ac hotels Id:- "filter_nonac" -->
    </div>
    <div id="hotels_list">
      <!-- - Append all fetched hotels inside div with id:- "hotels_list"
 - Every hotel card will have id:-  "hotel"
 - The book now button will have class as "book" -->
    </div>
  </body>
</html>
<script>
     
     function debounce(func,delay){
       
      setTimeout(function(){
        func();
      },delay)
     }
     function main(){
      var query = document.querySelector("#query").value;
      getdata(query);
     }
     async  function getdata(query){
    var apiurl = `https://masai-mock-api.herokuapp.com/hotels/search?city=${query}`;
    try{
      var res = await fetch(apiurl);
      var data = await res.json();
      var hotel = data.hotels
      appended(hotel);
        console.log(hotel);
    }catch(error){
       alert(` somthing wrong ${error}`);
       console.log(error)
    }
   }
//    Ac: true
// Images: {one: 'https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl…0&output-format=jpg&downsize=821:550&crop=821:550', two: 'https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl…0&output-format=jpg&downsize=821:550&crop=821:550'}
// Price: 3700
// Rating: 3.8
// Rooms: 19
// Title: "Lemon Tree Premier, Mumbai International Airport, Mumbai"
 function appended(data){
   var container = document.querySelector("#hotels_list");
   container.innerHTML = null;
      data.forEach(
        function(element){
         var hotel = document.createElement("div");
         hotel.setAttribute("class","hotel");
         var Image = document.createElement("img");
         var price =document.createElement("p");
         var Rating = document.createElement("p");
         var Rooms = document.createElement("p");
         var title= document.createElement("p");
          Image.src = element.Images.one;
          price.innerText = element.Price;
          Rating.innerText = element.Rating;
          Rooms.innerText = element.Rooms;
          title.innerText = element.Title
           hotel.append(Image,price,Rating,Rooms,title);
           container.append(hotel)
        }
      )
      
 }
</script>
